<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.venkatgonuguntala.materialdesignsam.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="ActionSettings"
        app:showAsAction="never" />
    <item
        android:id="@+id/navigate"
        android:title="settings"
        android:orderInCategory="200"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings"/>

</menu>